sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,test/**,coverage/**,../frontend/node_modules/**,../frontend/test/**,./utils/socket_io.js

sonar.sourceEncoding=utf-8
